NODE_ENV=local
TZ=UTC

APP_SERVICES=HTTP,WORKER
APP_PREVENT_DRAIN=true

DB_HOSTNAME=localhost
DB_USERNAME=giift
DB_PASSWORD=giift
DB_NAME=giift
DB_PORT=5432
DB_RUN_MIGRATIONS=true

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_NUMBER=
